spring.application.name=profile-service-superfs
server.port=8020



eureka.client.service-url.defaultZone=http://eureka-service-superfs:8761/eureka/

resilience4j.circuitbreaker.instances.authServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.authServiceBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.authServiceBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.authServiceBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.authServiceBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.authServiceBreaker.failureRateThreshold=50

